<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eqC-gP-21q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Fetching View Controller-->
        <scene sceneID="nyw-vT-jsn">
            <objects>
                <viewController id="ebj-fc-AON" customClass="BaseFetchingViewController" customModule="Jeewood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCC-6D-ArE"/>
                        <viewControllerLayoutGuide type="bottom" id="Tu6-L4-3An"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boU-hc-fbu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMp-EA-DmU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QMp-EA-DmU" firstAttribute="top" secondItem="UCC-6D-ArE" secondAttribute="bottom" id="qeV-BS-b4R"/>
                            <constraint firstItem="QMp-EA-DmU" firstAttribute="bottom" secondItem="Tu6-L4-3An" secondAttribute="top" id="rG0-6t-eYk"/>
                            <constraint firstAttribute="trailing" secondItem="QMp-EA-DmU" secondAttribute="trailing" id="rmL-EO-Zwd"/>
                            <constraint firstItem="QMp-EA-DmU" firstAttribute="leading" secondItem="boU-hc-fbu" secondAttribute="leading" id="sUc-N4-KCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3gI-vy-2TF"/>
                    <connections>
                        <outlet property="tableOne" destination="QMp-EA-DmU" id="ZQ5-yi-ILZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovj-gm-xff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="647"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3Be-Xn-uUz">
            <objects>
                <viewController id="eqC-gP-21q" customClass="LoginViewController" customModule="Jeewood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0R-6a-mT6"/>
                        <viewControllerLayoutGuide type="bottom" id="Qj7-2H-JpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8t-Qz-Yfm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-iw-OQm">
                                <rect key="frame" x="199" y="508" width="203" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0Wl-4U-foY"/>
                                    <constraint firstAttribute="width" constant="203" id="gaC-Wj-aEW"/>
                                </constraints>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToMainScreen:" destination="eqC-gP-21q" eventType="touchUpInside" id="7eS-Dj-bFC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jw_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-Ia-IoI">
                                <rect key="frame" x="177" y="194" width="235" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="LLB-TA-AEC"/>
                                    <constraint firstAttribute="height" constant="97" id="vQf-8q-uFl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYk-Ia-IoI" firstAttribute="top" secondItem="f0R-6a-mT6" secondAttribute="bottom" constant="174" id="AdT-1c-a5r"/>
                            <constraint firstItem="kgG-iw-OQm" firstAttribute="centerX" secondItem="g8t-Qz-Yfm" secondAttribute="centerX" id="UrB-3U-wAH"/>
                            <constraint firstItem="Qj7-2H-JpF" firstAttribute="top" secondItem="kgG-iw-OQm" secondAttribute="bottom" constant="55" id="Vjf-c9-7qb"/>
                            <constraint firstItem="bYk-Ia-IoI" firstAttribute="leading" secondItem="g8t-Qz-Yfm" secondAttribute="leading" constant="177" id="lPW-UN-ElI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="aNK-9Y-HuS" kind="presentation" identifier="goToTab" id="pMm-Lc-PGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1e-s1-G41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="64"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="7Ry-0j-aH5">
            <objects>
                <viewController id="jcA-Cy-C3e" customClass="ItemViewController" customModule="Jeewood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ev9-3j-IM4"/>
                        <viewControllerLayoutGuide type="bottom" id="UTF-ec-Oem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyl-bW-F2J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBa-qa-6sS">
                                <rect key="frame" x="44" y="96" width="243" height="262"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrd-e2-Abp">
                                <rect key="frame" x="314" y="143" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemCreatorName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nf-ix-e9m">
                                <rect key="frame" x="299" y="201" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JC-ia-2ab">
                                <rect key="frame" x="319" y="273" width="96" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NBR-Uv-5l7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlQ-2L-wQ2">
                                <rect key="frame" x="95" y="460" width="394" height="50"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.63921568630000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gOR-ya-DAv"/>
                                </constraints>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didAddItemToCart:" destination="jcA-Cy-C3e" eventType="touchDragInside" id="D6W-Tl-jyu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-OG-seG">
                                <rect key="frame" x="346" y="172" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Nf-ix-e9m" secondAttribute="trailing" constant="145" id="07B-PK-Bpe"/>
                            <constraint firstItem="Rrd-e2-Abp" firstAttribute="top" secondItem="ev9-3j-IM4" secondAttribute="bottom" constant="79" id="2Cr-RH-Fbk"/>
                            <constraint firstItem="VBa-qa-6sS" firstAttribute="top" secondItem="ev9-3j-IM4" secondAttribute="bottom" constant="32" id="6Dh-LK-qOv"/>
                            <constraint firstItem="4Nf-ix-e9m" firstAttribute="leading" secondItem="VBa-qa-6sS" secondAttribute="trailing" constant="12" id="89o-pD-qMx"/>
                            <constraint firstItem="Bq2-OG-seG" firstAttribute="top" secondItem="Rrd-e2-Abp" secondAttribute="bottom" constant="8" symbolic="YES" id="8i8-zv-tfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JlQ-2L-wQ2" secondAttribute="trailing" constant="91" id="EqH-u1-9Ik"/>
                            <constraint firstItem="4Nf-ix-e9m" firstAttribute="leading" secondItem="0JC-ia-2ab" secondAttribute="leading" constant="-20" id="GbU-HP-tXt"/>
                            <constraint firstItem="Rrd-e2-Abp" firstAttribute="centerX" secondItem="Bq2-OG-seG" secondAttribute="centerX" id="Kks-36-Yo6"/>
                            <constraint firstItem="JlQ-2L-wQ2" firstAttribute="leading" secondItem="Pyl-bW-F2J" secondAttribute="leadingMargin" constant="75" id="Kz8-Hv-MKF"/>
                            <constraint firstItem="JlQ-2L-wQ2" firstAttribute="top" secondItem="VBa-qa-6sS" secondAttribute="bottom" constant="102" id="O56-Kp-4oe"/>
                            <constraint firstItem="VBa-qa-6sS" firstAttribute="leading" secondItem="Pyl-bW-F2J" secondAttribute="leadingMargin" constant="24" id="YeC-SU-4lD"/>
                            <constraint firstItem="Rrd-e2-Abp" firstAttribute="leading" secondItem="VBa-qa-6sS" secondAttribute="trailing" constant="27" id="aDu-mh-JP1"/>
                            <constraint firstItem="4Nf-ix-e9m" firstAttribute="top" secondItem="Bq2-OG-seG" secondAttribute="bottom" constant="8" id="bQS-s3-XFa"/>
                            <constraint firstItem="Bq2-OG-seG" firstAttribute="centerX" secondItem="0JC-ia-2ab" secondAttribute="centerX" constant="-11.5" id="gMY-we-LYV"/>
                            <constraint firstItem="JlQ-2L-wQ2" firstAttribute="top" secondItem="0JC-ia-2ab" secondAttribute="bottom" constant="154" id="mnd-oE-cO4"/>
                            <constraint firstItem="UTF-ec-Oem" firstAttribute="top" secondItem="JlQ-2L-wQ2" secondAttribute="bottom" constant="41" id="tpr-qf-3Yj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="JlQ-2L-wQ2" id="gap-Iu-oDu"/>
                        <outlet property="itemCreator" destination="4Nf-ix-e9m" id="s6a-oo-33t"/>
                        <outlet property="itemImage" destination="VBa-qa-6sS" id="weV-US-T2o"/>
                        <outlet property="itemName" destination="Rrd-e2-Abp" id="gig-Jd-EeW"/>
                        <outlet property="itemPrice" destination="0JC-ia-2ab" id="6Ba-wp-xGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOk-HL-Mfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="-1069"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Lut-TK-jAL">
            <objects>
                <viewController id="foW-hU-Qg3" customClass="ProfileViewController" customModule="Jeewood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPd-Hz-JQs"/>
                        <viewControllerLayoutGuide type="bottom" id="MSy-At-AUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6Y-dA-B6u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-dq-ATy">
                                <rect key="frame" x="-5" y="57" width="617" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EUa-dq-ATy" firstAttribute="bottom" secondItem="MSy-At-AUr" secondAttribute="top" constant="7" id="KQD-UA-ebe"/>
                            <constraint firstItem="EUa-dq-ATy" firstAttribute="leading" secondItem="g6Y-dA-B6u" secondAttribute="leadingMargin" constant="-25" id="c8P-yd-T5u"/>
                            <constraint firstItem="EUa-dq-ATy" firstAttribute="top" secondItem="g6Y-dA-B6u" secondAttribute="topMargin" constant="57" id="jx9-ZO-dFk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EUa-dq-ATy" secondAttribute="trailing" constant="-32" id="mch-4C-XDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="YVZ-rP-Y3W">
                        <barButtonItem key="leftBarButtonItem" image="Shopping Cart Filled-50" id="314-YA-JVu">
                            <connections>
                                <action selector="moveToCart:" destination="foW-hU-Qg3" id="iuT-hm-2dh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="EUa-dq-ATy" id="gVu-d4-F8c"/>
                        <segue destination="0Fj-ai-9Fr" kind="show" identifier="goToCart" id="pzY-qH-5Ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59o-3p-xav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="94"/>
        </scene>
        <!--Cart-->
        <scene sceneID="o4c-xX-1FR">
            <objects>
                <viewController id="65a-Rt-Spo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gk7-FV-dEW"/>
                        <viewControllerLayoutGuide type="bottom" id="eH6-2D-JwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dah-A8-2Nv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Pu-9E-I9J">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Pu-9E-I9J" firstAttribute="top" secondItem="Gk7-FV-dEW" secondAttribute="bottom" id="NoT-MM-loR"/>
                            <constraint firstAttribute="trailing" secondItem="5Pu-9E-I9J" secondAttribute="trailing" id="Vbn-bY-9n5"/>
                            <constraint firstItem="5Pu-9E-I9J" firstAttribute="bottom" secondItem="eH6-2D-JwF" secondAttribute="top" id="rVv-03-qHJ"/>
                            <constraint firstItem="5Pu-9E-I9J" firstAttribute="leading" secondItem="Dah-A8-2Nv" secondAttribute="leading" id="xof-r9-cdY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="YeJ-CE-biq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhv-D9-E9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5008" y="-1142"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="T4e-gU-I79">
            <objects>
                <tabBarController id="aNK-9Y-HuS" customClass="TabController" customModule="Jeewood" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1TX-hQ-OTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wXp-04-6ez" kind="relationship" relationship="viewControllers" id="qaK-3D-czU"/>
                        <segue destination="c12-6b-7W6" kind="relationship" relationship="viewControllers" id="RHg-98-6oV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvT-XC-LH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGy-Xp-cb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXp-04-6ez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Gender Neutral User Filled-50" id="oqF-fl-uB9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSJ-tD-pNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="foW-hU-Qg3" kind="relationship" relationship="rootViewController" id="YMA-1c-GKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxI-ma-kaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XLU-B4-87h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c12-6b-7W6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home Filled-50" id="Z7x-bt-f6K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EqN-0N-itN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DR1-mK-a8J" kind="relationship" relationship="rootViewController" id="oQP-8Q-OLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvA-7c-FW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-593"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="VkH-eg-ujm">
            <objects>
                <viewController id="0Fj-ai-9Fr" customClass="CartViewController" customModule="Jeewood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Akq-nW-Kjp"/>
                        <viewControllerLayoutGuide type="bottom" id="GJ4-rx-QeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHl-LY-yGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6pr-IC-Egd">
                                <rect key="frame" x="-5" y="0.0" width="605" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="6pr-IC-Egd" id="3U3-kF-eGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdD-ql-rab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="-359"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fEB-lD-nMP">
            <objects>
                <tableViewController id="DR1-mK-a8J" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rrd-FG-NZ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pih-RN-ij3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RQn-Uf-Yo7">
                                        <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQn-Uf-Yo7" id="WiZ-lf-TM7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blah" translatesAutoresizingMaskIntoConstraints="NO" id="TVp-tj-t7g">
                                                    <rect key="frame" x="-5" y="0.0" width="605" height="208"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come out to the ocean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-y0-ll6">
                                                    <rect key="frame" x="193" y="107" width="209" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="iYQ-iG-YAT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50% off sunglasses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldi-lC-chu">
                                                    <rect key="frame" x="204" y="136" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="wPE-8q-gMR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ILf-y0-ll6" firstAttribute="centerX" secondItem="TVp-tj-t7g" secondAttribute="centerX" id="07W-AL-lHN"/>
                                                <constraint firstAttribute="trailing" secondItem="TVp-tj-t7g" secondAttribute="trailing" id="5Pz-JA-aFr"/>
                                                <constraint firstItem="TVp-tj-t7g" firstAttribute="leading" secondItem="WiZ-lf-TM7" secondAttribute="leadingMargin" constant="-13" id="9Mg-wf-3gy"/>
                                                <constraint firstItem="TVp-tj-t7g" firstAttribute="top" secondItem="WiZ-lf-TM7" secondAttribute="top" id="GUq-PI-hG4"/>
                                                <constraint firstItem="ldi-lC-chu" firstAttribute="leading" secondItem="WiZ-lf-TM7" secondAttribute="leading" constant="204" id="Myq-ev-tJ2"/>
                                                <constraint firstItem="ldi-lC-chu" firstAttribute="top" secondItem="ILf-y0-ll6" secondAttribute="bottom" constant="8" symbolic="YES" id="Qk8-Wh-opI"/>
                                                <constraint firstItem="ILf-y0-ll6" firstAttribute="top" secondItem="WiZ-lf-TM7" secondAttribute="topMargin" constant="99" id="XUN-TP-4Zh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TVp-tj-t7g" secondAttribute="bottom" constant="-16.5" id="ztm-0D-Gy9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jcA-Cy-C3e" kind="show" identifier="toItemVc" id="bFl-Yi-Hus"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lmc-GM-E8K">
                                        <rect key="frame" x="0.0" y="264" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lmc-GM-E8K" id="uP3-1Y-3tv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="stock-pic-1" translatesAutoresizingMaskIntoConstraints="NO" id="7yU-bV-1JQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="204"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your happy place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tR-4O-Raz">
                                                    <rect key="frame" x="201" y="73" width="198" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="awM-cp-sse"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0tR-4O-Raz" firstAttribute="centerX" secondItem="uP3-1Y-3tv" secondAttribute="centerX" id="DVt-HI-JmX"/>
                                                <constraint firstItem="0tR-4O-Raz" firstAttribute="top" secondItem="uP3-1Y-3tv" secondAttribute="topMargin" constant="65" id="rGV-QI-IrN"/>
                                                <constraint firstItem="0tR-4O-Raz" firstAttribute="centerX" secondItem="7yU-bV-1JQ" secondAttribute="centerX" id="uvT-v0-1UG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9SR-Mf-mnT">
                                        <rect key="frame" x="0.0" y="464" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9SR-Mf-mnT" id="7ma-1A-q8S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-pic-5" translatesAutoresizingMaskIntoConstraints="NO" id="aFM-ax-I40">
                                                    <rect key="frame" x="0.0" y="0.0" width="644" height="212"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aFM-ax-I40" secondAttribute="trailing" constant="-52" id="LKw-MI-an8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aFM-ax-I40" secondAttribute="bottom" constant="-20.5" id="Qhu-91-xO5"/>
                                                <constraint firstItem="aFM-ax-I40" firstAttribute="top" secondItem="7ma-1A-q8S" secondAttribute="top" id="lIA-0Y-4P2"/>
                                                <constraint firstItem="aFM-ax-I40" firstAttribute="leading" secondItem="7ma-1A-q8S" secondAttribute="leading" id="u4e-ii-DFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mRO-rf-qEo">
                                        <rect key="frame" x="0.0" y="664" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRO-rf-qEo" id="Qwg-ML-5YW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DR1-mK-a8J" id="TJT-uS-QuI"/>
                            <outlet property="delegate" destination="DR1-mK-a8J" id="u5x-el-yO5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f1c-Qd-mm0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci0-ZJ-U3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-617"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gender Neutral User Filled-50" width="50" height="50"/>
        <image name="Home Filled-50" width="50" height="50"/>
        <image name="Shopping Cart Filled-50" width="50" height="50"/>
        <image name="blah" width="500" height="500"/>
        <image name="jw_icon" width="535" height="125"/>
        <image name="stock-pic-1" width="975" height="650"/>
        <image name="stock-pic-5" width="800" height="800"/>
    </resources>
</document>
